{% extends 'list/base.html' %}

{% block body %}
  <table class="table table-hover">
    <thead>
    <style>
    </style>

      <tr>
        <th>STT</th>
        <th>Họ và tên</th>
        <th>Đề tài</th>
        <th>Cán bộ hướng dẫn</th>
        <th>Phản biện</th>
      </tr>
    </thead>

   <tbody>

   <form class = "searchbox2" method="get" >
    <input type="text" name="q" id="id_q" value="{{ query }}" placeholder="Tìm kiếm">
    <select name="tieude">
        <option value="hoten">Tìm theo họ tên</option>
        <option value="detai">Tìm theo đề tài</option>
        <option value="masv">Tìm theo Mã sv</option>
    </select>
    <button class="btn btn-primary btn-sm" type="submit">Tìm</button>
    </form>
     {% for student in students %}

         <tr>
           <td>{{ student.id }}</td>
           <td>{{ student.name }} </td>
           <td>{{ student.topic }}
           <td>{{ student.tutor }}</td>
           <td>{{ student.reviewer }}</td>

           <td>
             <a href="{% url 'edit_info' student.pk %}" class="btn btn-primary btn-sm" role="button" aria-pressed="true" > Edit</a>
             <a href="{% url 'delete_student' student.pk %}" class="btn btn-primary btn-sm" role="button" aria-pressed="true" > Delete</a>
           </td>

           {% if student.file %}
             <td><a href="{{ student.file.url }}" class="btn btn-primary btn-sm" target="_blank">
                View</a></td>
           {% endif %}
         </tr>

     {% endfor %}
    </tbody>
  </table>


<div>
    <ul class="pagination pull-right">

        {% if students.has_previous %}
        <li><a href="?page={{ students.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"><-Previous</a></li>
        {% else %}
        <li class="disabled"><span></span></li>
        {% endif %}

        {% if students.number > 5 %}
        <li><a href="?page=1"><p>&nbsp;1</p></a></li>
        {% endif %}

        {% for i in students.paginator.page_range %}
        {% if i > students.number|add:"-5" %}
            {% if i < students.number|add:"5" %}
                {% if students.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                {% else %}
        <li><a href="?page={{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&nbsp;{{ i }}&nbsp;</a></li>
                {% endif %}
            {% endif %}
        {% endif %}
        {% endfor %}

        {% if students.number < students.paginator.num_pages|add:"-5" %}
        <li><a href="?page={{ students.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}"><i>{{ students.paginator.num_pages }}</i></a></li>
        {% endif %}

        {% if students.has_next %}
        <li><a href="?page={{ students.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&nbsp;Next-></a></li>
        {% else %}
        <li class="disabled"><span></span></li>
        {% endif %}
    </ul>
</div>
{% endblock %}
