<!DOCTYPE html>
<html>
  <head>
    <title>List</title>

    <style type="text/css">
        body {
        padding-bottom: 20px;
        }

        .navbar {
        margin-bottom: 20px;
        }

        th {
          vertical-align: middle;
        }
    </style>

  </head>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}"/>


  <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'display_student' %}">Tài liệu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'upload_fl' %}" style="padding-bottom:10px">Thêm tài liệu</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
          <input name="q" value="{{request.GET.get.q}}" placeholder="Search">
    </form>
  </div>
</nav>

    <br>
    <div class="container">

      {% block body %}


      {% endblock%}

    </div>

  </body>
</html>
