{% extends 'list/base.html' %}

{% block body %}

  <table class="table table-hover">
    <thead>
      <tr>
        <th >STT</th>
        <th style="width:20%">Họ và tên</th>
        <th style="width:20%">Ngày sinh</th>
        <th>Lớp</th>
        <th>Đề tài</th>
        <th style="width:30%">Cán bộ hướng dẫn</th>
        <th style="width:20%">Phản biện</th>
      </tr>
    </thead>

   <tbody>
     {% for student in students %}

         <tr>
           <td>{{ student.id }}</td>
           <td>{{ student.name }} </td>
           <td>{{ student.birth_date }}</td>
           <td>{{ student.grade }}</td>
           <td>{{ student.topic }}
           <td>{{ student.tutor }}</td>
           <td>{{ student.reviewer }}</td>
           <td><a href="{{ student.file.url }}" class="btn btn-primary btn-sm" target="_blank">
              View</a></td>

           <td>
             <a href="{% url 'edit_info' student.pk %}" class="btn btn-primary btn-sm" role="button" aria-pressed="true" > Edit</a>
             <a href="{% url 'delete_student' student.pk %}" class="btn btn-primary btn-sm" role="button" aria-pressed="true" > Delete</a>
           </td>

         </tr>

     {% endfor %}
    </tbody>
  </table>

{% endblock %}
